<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXl-bu-M0D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginTutorialViewController" customModule="CertiWine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-dH-gni" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-Pt-CCD">
                                <rect key="frame" x="115" y="492" width="144" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="m0g-62-bHn"/>
                                </constraints>
                                <state key="normal" title="Skip.."/>
                                <connections>
                                    <action selector="skipButtonTouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOD-9z-xeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hfc-Pt-CCD" secondAttribute="bottom" constant="108" id="3i0-Xq-Puo"/>
                            <constraint firstItem="WbC-dH-gni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4kN-1p-r4H"/>
                            <constraint firstItem="WbC-dH-gni" firstAttribute="centerX" secondItem="Hfc-Pt-CCD" secondAttribute="centerX" id="8n0-hf-tAd"/>
                            <constraint firstItem="Hfc-Pt-CCD" firstAttribute="top" secondItem="WbC-dH-gni" secondAttribute="bottom" constant="8" symbolic="YES" id="A3c-PG-wah"/>
                            <constraint firstItem="Hfc-Pt-CCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="GAS-6p-Kz1"/>
                            <constraint firstItem="WbC-dH-gni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmK-EQ-vac"/>
                            <constraint firstAttribute="trailing" secondItem="WbC-dH-gni" secondAttribute="trailing" id="o0i-HH-UA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdW-5K-X2B"/>
                    <connections>
                        <outlet property="skipButton" destination="Hfc-Pt-CCD" id="B0k-Fw-bNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ye2-eC-iKj">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Fq9-sg-P2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ob8-sO-uVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hci-cF-qiI">
                                <rect key="frame" x="24" y="31" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Yv-gY-Tta"/>
                                </constraints>
                                <state key="normal" title="Button" image="menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-UK-shn">
                                <rect key="frame" x="72" y="41" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xb5-Fh-qVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-nf-NGG">
                                <rect key="frame" x="95" y="78" width="186" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-MR-8IM">
                                <rect key="frame" x="19" y="368" width="73" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="f6s-RX-kdg"/>
                                    <constraint firstAttribute="width" constant="73" id="q56-If-A4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 vib/min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-XB-5Ra">
                                <rect key="frame" x="100" y="369" width="257" height="46"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.54207820600000001" green="0.54207820600000001" blue="0.54207820600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-2s-jTc">
                                <rect key="frame" x="16" y="440" width="76" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OQU-f9-Fqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GII-5u-6os">
                                <rect key="frame" x="100" y="440" width="253" height="46"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.54207820600000001" green="0.54207820600000001" blue="0.54207820600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-Ek-QWD">
                                <rect key="frame" x="19" y="515" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9eO-WN-ui5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 lumen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-R9-COP">
                                <rect key="frame" x="66" y="515" width="293" height="46"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.54207820600000001" green="0.54207820600000001" blue="0.54207820600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-FB-lBG">
                                <rect key="frame" x="19" y="583" width="103" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="0rh-aL-2qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-Vc-YYP">
                                <rect key="frame" x="125" y="583" width="234" height="46"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.54207820600000001" green="0.54207820600000001" blue="0.54207820600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-lZ-fSz">
                                <rect key="frame" x="19" y="326" width="338" height="46"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F27-pC-Ixb">
                                <rect key="frame" x="22" y="406" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PiP-lr-vos"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-ud-ERI">
                                <rect key="frame" x="22" y="481" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hl8-zy-Yvq"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-DG-bw5">
                                <rect key="frame" x="22" y="555" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xme-r8-qkA"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UxO-4X-lxO">
                                <rect key="frame" x="22" y="624" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Xf1-dO-9W8"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francesco Zanoli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-aY-SeS">
                                <rect key="frame" x="18" y="264" width="337" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yBw-uv-c8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="francesco.zanoli@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-Ot-Mcz">
                                <rect key="frame" x="21" y="292" width="337" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PvG-TM-q9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gu8-Ot-Mcz" firstAttribute="leading" secondItem="3Y2-lZ-fSz" secondAttribute="leading" constant="2" id="663-pg-IYP"/>
                            <constraint firstItem="Qmi-2s-jTc" firstAttribute="top" secondItem="oDb-MR-8IM" secondAttribute="bottom" constant="26" id="7wE-xh-NZp"/>
                            <constraint firstItem="bPG-ud-ERI" firstAttribute="trailing" secondItem="Wb6-DG-bw5" secondAttribute="trailing" id="AWF-cp-xEk"/>
                            <constraint firstItem="gCh-Vc-YYP" firstAttribute="leading" secondItem="Djc-FB-lBG" secondAttribute="trailing" constant="3" id="D2B-vy-5ZP"/>
                            <constraint firstItem="Qmi-2s-jTc" firstAttribute="baseline" secondItem="GII-5u-6os" secondAttribute="baseline" id="DAZ-rC-ixp"/>
                            <constraint firstItem="F27-pC-Ixb" firstAttribute="leading" secondItem="bPG-ud-ERI" secondAttribute="leading" id="DXu-mW-i67"/>
                            <constraint firstItem="SFD-R9-COP" firstAttribute="leading" secondItem="xhx-Ek-QWD" secondAttribute="trailing" constant="2" id="F32-EN-bZ1"/>
                            <constraint firstItem="hci-cF-qiI" firstAttribute="centerY" secondItem="bFa-UK-shn" secondAttribute="centerY" id="HEd-M0-O5R"/>
                            <constraint firstItem="VXj-aY-SeS" firstAttribute="leading" secondItem="Ob8-sO-uVh" secondAttribute="leadingMargin" constant="2" id="Hzy-Hz-UZS"/>
                            <constraint firstItem="Wb6-DG-bw5" firstAttribute="top" secondItem="bPG-ud-ERI" secondAttribute="bottom" constant="45" id="IOY-KO-ntX"/>
                            <constraint firstItem="qEK-XB-5Ra" firstAttribute="leading" secondItem="GII-5u-6os" secondAttribute="leading" id="Jpn-EI-VZo"/>
                            <constraint firstItem="qEK-XB-5Ra" firstAttribute="top" secondItem="Gu8-Ot-Mcz" secondAttribute="bottom" constant="31" id="OFU-fU-gs9"/>
                            <constraint firstItem="GII-5u-6os" firstAttribute="leading" secondItem="Qmi-2s-jTc" secondAttribute="trailing" constant="8" symbolic="YES" id="OHN-PN-St6"/>
                            <constraint firstItem="SFD-R9-COP" firstAttribute="trailing" secondItem="gCh-Vc-YYP" secondAttribute="trailing" id="Ox0-Jo-Yqc"/>
                            <constraint firstItem="e1j-sG-pLy" firstAttribute="trailing" secondItem="bFa-UK-shn" secondAttribute="trailing" constant="141" id="RHn-qV-jfo"/>
                            <constraint firstItem="4Jd-nf-NGG" firstAttribute="top" secondItem="bFa-UK-shn" secondAttribute="bottom" constant="16" id="Sle-p1-0z4"/>
                            <constraint firstItem="oDb-MR-8IM" firstAttribute="leading" secondItem="xhx-Ek-QWD" secondAttribute="leading" id="TbU-1I-8lQ"/>
                            <constraint firstItem="Djc-FB-lBG" firstAttribute="baseline" secondItem="gCh-Vc-YYP" secondAttribute="baseline" id="UKe-rT-XoD"/>
                            <constraint firstItem="e1j-sG-pLy" firstAttribute="bottom" secondItem="UxO-4X-lxO" secondAttribute="bottom" constant="14" id="Utg-ec-fiV"/>
                            <constraint firstItem="bFa-UK-shn" firstAttribute="top" secondItem="e1j-sG-pLy" secondAttribute="top" constant="21" id="VSX-KX-VLk"/>
                            <constraint firstItem="UxO-4X-lxO" firstAttribute="top" secondItem="Wb6-DG-bw5" secondAttribute="bottom" constant="40" id="VXq-Ri-MKZ"/>
                            <constraint firstItem="oDb-MR-8IM" firstAttribute="top" secondItem="Gu8-Ot-Mcz" secondAttribute="bottom" constant="30" id="WAX-bU-aHx"/>
                            <constraint firstItem="xhx-Ek-QWD" firstAttribute="baseline" secondItem="SFD-R9-COP" secondAttribute="baseline" id="XgP-fZ-7dX"/>
                            <constraint firstItem="hci-cF-qiI" firstAttribute="top" secondItem="e1j-sG-pLy" secondAttribute="top" constant="11" id="XnR-dR-jwc"/>
                            <constraint firstItem="GII-5u-6os" firstAttribute="top" secondItem="qEK-XB-5Ra" secondAttribute="bottom" constant="25" id="XnU-Vg-s1f"/>
                            <constraint firstItem="qEK-XB-5Ra" firstAttribute="leading" secondItem="oDb-MR-8IM" secondAttribute="trailing" constant="8" symbolic="YES" id="apF-JV-68T"/>
                            <constraint firstItem="Gu8-Ot-Mcz" firstAttribute="top" secondItem="4Jd-nf-NGG" secondAttribute="bottom" constant="28" id="bMO-W0-IB5"/>
                            <constraint firstItem="4Jd-nf-NGG" firstAttribute="centerX" secondItem="Ob8-sO-uVh" secondAttribute="centerX" id="bc1-os-k0e"/>
                            <constraint firstItem="hci-cF-qiI" firstAttribute="trailing" secondItem="xhx-Ek-QWD" secondAttribute="trailing" id="cLV-HZ-Ilu"/>
                            <constraint firstItem="VXj-aY-SeS" firstAttribute="leading" secondItem="Qmi-2s-jTc" secondAttribute="leading" constant="2" id="ca2-Lm-tuE"/>
                            <constraint firstItem="bPG-ud-ERI" firstAttribute="top" secondItem="F27-pC-Ixb" secondAttribute="bottom" constant="46" id="dMP-Ba-Wfu"/>
                            <constraint firstItem="xhx-Ek-QWD" firstAttribute="top" secondItem="Qmi-2s-jTc" secondAttribute="bottom" constant="29" id="dSF-mD-Qvr"/>
                            <constraint firstItem="hci-cF-qiI" firstAttribute="leading" secondItem="e1j-sG-pLy" secondAttribute="leading" constant="24" id="dbr-wI-vzZ"/>
                            <constraint firstItem="xhx-Ek-QWD" firstAttribute="firstBaseline" secondItem="SFD-R9-COP" secondAttribute="firstBaseline" id="erF-Qk-MJ1"/>
                            <constraint firstItem="VXj-aY-SeS" firstAttribute="top" secondItem="4Jd-nf-NGG" secondAttribute="bottom" id="exL-TM-9jY"/>
                            <constraint firstItem="bPG-ud-ERI" firstAttribute="leading" secondItem="Wb6-DG-bw5" secondAttribute="leading" id="fIJ-jo-y4E"/>
                            <constraint firstItem="e1j-sG-pLy" firstAttribute="trailing" secondItem="VXj-aY-SeS" secondAttribute="trailing" constant="20" id="gTo-sN-l3W"/>
                            <constraint firstItem="F27-pC-Ixb" firstAttribute="top" secondItem="3Y2-lZ-fSz" secondAttribute="bottom" constant="34" id="h1F-bd-5al"/>
                            <constraint firstItem="3Y2-lZ-fSz" firstAttribute="baseline" secondItem="qEK-XB-5Ra" secondAttribute="firstBaseline" constant="-16" id="hCL-8D-uzH"/>
                            <constraint firstItem="e1j-sG-pLy" firstAttribute="bottom" secondItem="Djc-FB-lBG" secondAttribute="bottom" constant="38" id="hyL-cq-ycW"/>
                            <constraint firstItem="Wb6-DG-bw5" firstAttribute="leading" secondItem="UxO-4X-lxO" secondAttribute="leading" id="ie8-gM-CfC"/>
                            <constraint firstItem="xhx-Ek-QWD" firstAttribute="leading" secondItem="Djc-FB-lBG" secondAttribute="leading" id="jaF-uA-VcS"/>
                            <constraint firstItem="SFD-R9-COP" firstAttribute="trailing" secondItem="Ob8-sO-uVh" secondAttribute="trailingMargin" id="kCU-Cc-hV8"/>
                            <constraint firstItem="Gu8-Ot-Mcz" firstAttribute="trailing" secondItem="3Y2-lZ-fSz" secondAttribute="trailing" constant="1" id="kzp-64-Xlg"/>
                            <constraint firstItem="Wb6-DG-bw5" firstAttribute="trailing" secondItem="UxO-4X-lxO" secondAttribute="trailing" id="lTg-Sp-hgV"/>
                            <constraint firstItem="hci-cF-qiI" firstAttribute="leading" secondItem="F27-pC-Ixb" secondAttribute="leading" id="lpk-x3-k1L"/>
                            <constraint firstItem="4Jd-nf-NGG" firstAttribute="leading" secondItem="e1j-sG-pLy" secondAttribute="leading" constant="95" id="ppV-XS-ooh"/>
                            <constraint firstItem="3Y2-lZ-fSz" firstAttribute="top" secondItem="VXj-aY-SeS" secondAttribute="bottom" constant="16" id="qay-8b-rIs"/>
                            <constraint firstItem="3Y2-lZ-fSz" firstAttribute="trailing" secondItem="qEK-XB-5Ra" secondAttribute="trailing" id="sh1-h4-Mso"/>
                            <constraint firstItem="Gu8-Ot-Mcz" firstAttribute="leading" secondItem="e1j-sG-pLy" secondAttribute="leading" constant="21" id="tAt-RE-TIV"/>
                            <constraint firstItem="Djc-FB-lBG" firstAttribute="top" secondItem="xhx-Ek-QWD" secondAttribute="bottom" constant="22" id="tKK-HR-Ewk"/>
                            <constraint firstItem="4Jd-nf-NGG" firstAttribute="centerX" secondItem="Gu8-Ot-Mcz" secondAttribute="centerX" constant="-1.5" id="u1Q-DW-oHz"/>
                            <constraint firstItem="GII-5u-6os" firstAttribute="trailing" secondItem="bPG-ud-ERI" secondAttribute="trailing" id="veA-LX-KuS"/>
                            <constraint firstItem="Djc-FB-lBG" firstAttribute="firstBaseline" secondItem="gCh-Vc-YYP" secondAttribute="firstBaseline" id="wLh-sy-dof"/>
                            <constraint firstItem="Qmi-2s-jTc" firstAttribute="firstBaseline" secondItem="GII-5u-6os" secondAttribute="firstBaseline" id="wwf-L0-TAq"/>
                            <constraint firstItem="VXj-aY-SeS" firstAttribute="trailing" secondItem="F27-pC-Ixb" secondAttribute="trailing" constant="2" id="wy1-if-nmk"/>
                            <constraint firstItem="F27-pC-Ixb" firstAttribute="trailing" secondItem="GII-5u-6os" secondAttribute="trailing" id="x2W-Ka-AvH"/>
                            <constraint firstItem="bFa-UK-shn" firstAttribute="leading" secondItem="hci-cF-qiI" secondAttribute="trailing" constant="8" symbolic="YES" id="xKb-MY-2Ll"/>
                            <constraint firstItem="3Y2-lZ-fSz" firstAttribute="leading" secondItem="oDb-MR-8IM" secondAttribute="leading" id="yWl-0D-nvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1j-sG-pLy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvE-h7-QRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oh1-3t-idD">
            <objects>
                <navigationController navigationBarHidden="YES" id="oXl-bu-M0D" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsh-Ot-bJI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XCy-6k-or4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuS-6z-T3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
